* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  
  background-color: #ebf2ff;
}
header {
  width: 100%;
  /* height: 50px;  */
  background-color: #f9fafc;

  z-index: 9999;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0%;
  left: 0%;
}
nav {
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}
.logo-img img {
  width: 111px;
  height: 64px;
}
.button {
  margin-right: 21px;
  width: 126px;
  font-size: 1.4rem;
  padding: 5px;
  border-radius: 4px;
  font-weight: 400;
  color: aliceblue;
  text-align: center;
  border: #dd2476 2px;
}

.button-primary {
  box-shadow: 0 0 20px #eee;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
}
main {
  
  width: 100%;
}
.front-page-img {
  position: relative;
  top: 0%;
  bottom: 0%;
}
.container {
  /* margin: 30px;
    padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  margin-right: 45px;
}
.container-wrap {
  margin: 10px;

  width: 100%;
  height: 500px;
}
.front-page-img img {
  /* display: flex;
    flex-direction: column; */

  border-radius: 4px;

  width: 100%;
  right: auto;
  left: auto;
}
.img2 {
  position: absolute;
  z-index: 2;
}
.img3 {
  position: absolute;
  top: 6%;
  z-index: 3;
}
.img1 {
  position: absolute;
}

.front-text {
  color: rgb(3, 3, 77);
  align-self: center;
  position: absolute;
  left: 14%;
  bottom: 13%;
}
.front-text p {
  font-size: 1.7rem;
  font-weight: 300;
}
.front-text button {
  margin-top: 15px;
}

.video-section {
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 320px;
  margin: 4px;
}
.video-part {
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.video-text {
  color: rgb(6, 6, 78);
  align-self: center;
  width: 85%;
  line-height: 19px;
  margin: 6px;
  padding: 7px;
  font-size: 1.2rem;
  font-weight: 300;
  
}

.video-part::before {
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);
  height: 100%;
  width: 100%;
  z-index: -1;
}

.menu
{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: rgb(3, 3, 77);
  
}
.menu-heading
{ 
  color: rgb(3, 3, 77);
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
.menu-card
{
  margin-top: 20px;
}
.card{
  margin:1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #eee;
  z-index: 3;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-img img
{ 
  
  width: 100%;
  height: 350px;
  align-items: center;
  border-radius: 6px 6px 0 0;
  background-color: #eee;
}
.card-text
{ 
  text-align: start;
  
  
  
  background-color: #eee;
  
}
.card-heading
{ 
  
  font-size: 1.5rem;
  font-weight: 800;

}
.card-text p{
  margin: 4px;
  font-size: 1.2rem;
  font-weight: 300;
}
.full
{
  width: 100%;
  text-align: center;
}
.button-secondary
{
    
    
    cursor: pointer;
    margin: 2rem auto;
    transition: 0.3s;
    color: black;
    padding: 1rem;
    border-radius: 6px;
    background: linear-gradient(to right, #ff512f 0%, #dd2476 51%, #ff512f 100%);
    border: 2px rgb(240, 11, 11);
}

.restaurent-grid-container
{
  margin-top: 3rem;
}
.grid-row-1
{
  display: flex;
  align-items: baseline;
  
}
.grid-row-2
{ 
  margin-top: 12px;
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
}
.restaurant0 , .restaurant3
{
  border-radius: 5px;
  margin: 0px 5px;
  width:150px;
  height: 80px;

}
.restaurant1 , .restaurant4
{
  border-radius: 5px;
  margin: 0px 3px;
  width:200px;
  height: 100px;

}

.grid-heading
{ margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 40px;
  font-size: 1.4rem;
  font-weight: 400;
  color:rgb(4, 4, 54);
}


.updated-container
{
  margin:3rem 12px;
  color: rgb(9, 9, 104);

}
.updated{
    font-size: 1.8rem;
    text-align: start;
    margin: 10px;
    

}
.input{
  border: 2px solid rgb(248, 69, 69);
  border-radius: 3px;
  margin-top: 21px;
  height: 28px;
  align-self: center;
}

.quote-container
{ 
  position: relative;
  width: 100%;
  background: url("https://images.unsplash.com/photo-1522336572468-97b06e8ef143?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80")
    center center / cover no-repeat;
    height: 200px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
}
.quote_image_overlay
{
  position: absolute;
  height: 200px;
  width: 100%;
  border-radius: 13px;
  background-color: #0a4065;
  opacity: 30%;
}
.quote_image_text
{   
    z-index: 33;
    align-self: center;
    text-align: center;
    margin: 10px;
}


.footer-container
{
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(238, 119, 119);
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #eee;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
}
.footer-container h1{
  font-size: 2.0rem;
  font-weight: 700;
  margin-bottom: 18px;

}
.footer-container ul{
  text-align: center;
  list-style: none;
  margin: 5px;
}
.footer-container ul li
{
  margin: 10px;
  font-weight: 500;
  font-size: 1.6rem;
}


@media (min-width: 1200px) {
  .logo-img img {
    width: 170px;
    height: 80px;
  }
  .container-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .front-page-img {
    position: relative;
    width: 600px;
    margin-right: 39px;
  }

  .front-text {
    top: 36%;
    left: 3%;
  }
  .front-text p {
    margin-left: 30px;
    width: 450px;
    font-weight: 500;
    font-size: 3rem;
  }
  .front-text button {
    margin-left: 30px;
  }
  .img2 {
    position: absolute;
    z-index: 2;
    top: 0%;
    height: 500px;
  }
  .img3 {
    position: absolute;
    top: 3%;
    z-index: 3;

    height: 400px;
  }
  .img1 {
    top: 0%;
    height: 500px;
    position: absolute;
  }
  .video-section {
    display: flex;
    flex-direction: column;
    gap: 4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    margin: 10px;
  }
  .video-part {
    margin-bottom: 32px;
    border-radius: 4px;
    position: relative;
  }

  .video-text {
    color: rgb(6, 6, 78);
    align-self: center;
    width: 60%;
    line-height: 28px;
    margin: 6px;
    padding: 7px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
  }
  .menu{
    position: relative;
    margin: 5rem 0;
  }
  .diagonal
  {
    left: 8%;
    position: absolute;
    top: 0px;
    /* margin: 5rem 0; */
    height: 650px;
    width: 85%;
    transform: skewY(+5deg);
    background-image: linear-gradient( to right, #ff512f 0%, #dd2476 51%, #ff512f 100% );
    z-index: -3;
  }
  .menu-card
  { 
    /* margin: 4rem; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    

    height: 100%;
    width: 100%;

    
  }
  .card{
    width: 320px;
    height: 470px;
  }
  .card-img img
  { 
    margin: auto;
    height: 400px;
  }
  .special
  {
    margin-top: -2rem; 
    margin-bottom: 2rem;
  }
  .button-secondary:hover {
    width: 40%;
    background: #fff;
    color: #dd2476;
    margin: 4rem 20rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  .grid-images
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 65px;
  }
  .grid-row-1
  { 
    
    align-self: flex-end;
  }
  .grid-row-2
  {
    align-self: flex-end;
  }
  
    .restaurant0 , .restaurant3
  {
    border-radius: 5px;
    margin: 0px 5px;
    width:300px;
    height: 180px;

  }
  .restaurant1 , .restaurant4
  {
    border-radius: 5px;
    margin: 0px 5px;
    width:320px;
    height: 200px;

  }
  .grid-heading
  { margin-left: 20px;
    margin-right: 10px;
    font-size: 3rem;
    font-weight: 900;
    color:rgb(4, 4, 54)
  }

  .restaurent-grid-container
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .updated
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 900;
  }
  .input
  {
    width: 16rem;
    height: 2 rem;
    border-radius: 5px;
    margin-right: 24px;
  }

  .quote-container
  { 
    height: 300px;
    padding-left: 50px;
    padding-right: 50px;
    width: 80%;
    left:12%
    /* margin-left: 30px;
    margin-right: 30px;  */
  }
  .quote_image_overlay
  {
    width: 80%;
      height: 300px;
      padding-left: 50px;
    padding-right: 50px;
  }

  .footer-container
  {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-container h1
  { 
    font-size: 4.0rem;
    font-weight: 900;
  }
}
